spring.application.name=booking
server.port=8082
feign.okhttp.enabled=true
spring.cloud.openfeign.client.config.carInventory.url=http://localhost:8081/api/cars
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service_db
spring.datasource.username=booking_user
spring.datasource.password=booking_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update